V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV SPARK_05

U ada.float_text_io%b	a-flteio.ads		e18a47a0 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali  EA
Z ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
Z ada.text_io.float_io%s
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali

U ada.float_text_io%s	a-flteio.ads		39060f6c EB NE OL PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali  EA
Z ada.text_io.float_io%s

D ada.ads		20200723063518 76789da1 ada%s
D a-except.ads		20200723063518 a7106115 ada.exceptions%s
D a-flteio.ads		20200723063518 e18a47a0 ada.float_text_io%s
D a-flteio.ads		20200723063518 e18a47a0 ada.float_text_io%b
D a-ioexce.ads		20200723063518 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200723063518 119b8fb3 ada.streams%s
D a-tags.ads		20200723063518 491b781d ada.tags%s
D a-textio.ads		20200723063518 aef4d56d ada.text_io%s
D a-tiflau.ads		20200723063518 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20200723063518 bf196650 ada.text_io.float_io%s
D a-tiflio.adb		20200723063518 fd9b1cfc ada.text_io.float_io%b
D a-unccon.ads		20200723063518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200723063518 5ab55268 interfaces%s
D i-cstrea.ads		20200723063518 e53d8b8e interfaces.c_streams%s
D system.ads		20200723063518 32a08138 system%s
D s-crtl.ads		20200723063518 0ebbdb71 system.crtl%s
D s-exctab.ads		20200723063518 54135002 system.exception_table%s
D s-fatflt.ads		20200723063518 11beb392 system.fat_flt%s
D s-fatgen.ads		20200723063518 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20200723063518 078245e4 system.file_control_block%s
D s-parame.ads		20200723063518 48ec542b system.parameters%s
D s-secsta.ads		20200723063518 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200723063518 a7318a92 system.soft_links%s
D s-stache.ads		20200723063518 a37c21ec system.stack_checking%s
D s-stalib.ads		20200723063518 09bd3940 system.standard_library%s
D s-stoele.ads		20200723063518 2dc34a04 system.storage_elements%s
D s-traent.ads		20200723063518 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200723063518 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200723063518 1b7d22d2 system.wch_con%s
G a e
G c Z s s [get ada__float_text_io 52 14 20_1]
G c Z s s [get ada__float_text_io 60 14 20_1]
G c Z s s [put ada__float_text_io 69 14 20_1]
G c Z s s [put ada__float_text_io 82 14 20_1]
G c Z s s [get ada__float_text_io 93 14 20_1]
G c Z s s [put ada__float_text_io 100 14 20_1]
X 1 ada.ads
16K9*Ada 20e8 4|16r6 20r9 21r7
X 4 a-flteio.ads
20K13*Float_Text_IO[10|46] 1|16k9
X 8 a-textio.ads
57K13*Text_IO 4|16w10 18r27 21r11 8|727e16
X 10 a-tiflio.ads
46k21*Float_IO 4|21r19 10|112e25

