V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV SPARK_05

U ada.integer_text_io%b	a-inteio.ads		f64b89a4 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s

U ada.integer_text_io%s	a-inteio.ads		2ec7c168 EB NE OL PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_io%s

D ada.ads		20200723063518 76789da1 ada%s
D a-except.ads		20200723063518 a7106115 ada.exceptions%s
D a-inteio.ads		20200723063518 f64b89a4 ada.integer_text_io%s
D a-inteio.ads		20200723063518 f64b89a4 ada.integer_text_io%b
D a-ioexce.ads		20200723063518 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200723063518 119b8fb3 ada.streams%s
D a-tags.ads		20200723063518 491b781d ada.tags%s
D a-textio.ads		20200723063518 aef4d56d ada.text_io%s
D a-tiinau.ads		20200723063518 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20200723063518 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20200723063518 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20200723063518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200723063518 5ab55268 interfaces%s
D i-cstrea.ads		20200723063518 e53d8b8e interfaces.c_streams%s
D system.ads		20200723063518 32a08138 system%s
D s-crtl.ads		20200723063518 0ebbdb71 system.crtl%s
D s-exctab.ads		20200723063518 54135002 system.exception_table%s
D s-ficobl.ads		20200723063518 078245e4 system.file_control_block%s
D s-parame.ads		20200723063518 48ec542b system.parameters%s
D s-secsta.ads		20200723063518 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200723063518 a7318a92 system.soft_links%s
D s-stache.ads		20200723063518 a37c21ec system.stack_checking%s
D s-stalib.ads		20200723063518 09bd3940 system.standard_library%s
D s-stoele.ads		20200723063518 2dc34a04 system.storage_elements%s
D s-traent.ads		20200723063518 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200723063518 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200723063518 1b7d22d2 system.wch_con%s
G a e
G c Z s s [get ada__integer_text_io 51 14 18_1]
G c Z s s [get ada__integer_text_io 59 14 18_1]
G c Z s s [put ada__integer_text_io 68 14 18_1]
G c Z s s [put ada__integer_text_io 80 14 18_1]
G c Z s s [get ada__integer_text_io 90 14 18_1]
G c Z s s [put ada__integer_text_io 97 14 18_1]
X 1 ada.ads
16K9*Ada 20e8 4|16r6 18r9 19r7
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 1|16k9
X 8 a-textio.ads
57K13*Text_IO 4|16w10 19r11 8|727e16
X 10 a-tiinio.ads
46k21*Integer_IO 4|19r19 10|108e27

