V "GNAT Lib v10"
M P W=b
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV SPARK_05

U ada.text_io.reset_standard_files%b  a-tirsfi.adb  7d493014 NE OL SU
W ada.text_io%s		a-textio.adb		a-textio.ali

U ada.text_io.reset_standard_files%s  a-tirsfi.ads  f96b34b2 NE OL SU
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200723063518 76789da1 ada%s
D a-except.ads		20200723063518 a7106115 ada.exceptions%s
D a-ioexce.ads		20200723063518 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200723063518 119b8fb3 ada.streams%s
D a-tags.ads		20200723063518 491b781d ada.tags%s
D a-textio.ads		20200723063518 aef4d56d ada.text_io%s
D a-tirsfi.ads		20200723063518 579fe1df ada.text_io.reset_standard_files%s
D a-tirsfi.adb		20200723063518 2ad6d1cb ada.text_io.reset_standard_files%b
D a-unccon.ads		20200723063518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200723063518 5ab55268 interfaces%s
D i-cstrea.ads		20200723063518 e53d8b8e interfaces.c_streams%s
D system.ads		20200723063518 32a08138 system%s
D s-crtl.ads		20200723063518 0ebbdb71 system.crtl%s
D s-exctab.ads		20200723063518 54135002 system.exception_table%s
D s-ficobl.ads		20200723063518 078245e4 system.file_control_block%s
D s-parame.ads		20200723063518 48ec542b system.parameters%s
D s-secsta.ads		20200723063518 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200723063518 a7318a92 system.soft_links%s
D s-stache.ads		20200723063518 a37c21ec system.stack_checking%s
D s-stalib.ads		20200723063518 09bd3940 system.standard_library%s
D s-stoele.ads		20200723063518 2dc34a04 system.storage_elements%s
D s-traent.ads		20200723063518 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200723063518 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200723063518 1b7d22d2 system.wch_con%s
G a e
G c Z s b [reset_standard_files ada__text_io 39 23 none]
X 1 ada.ads
16K9*Ada 20e8 7|39r11 8|36r11 38r4 39r5
X 6 a-textio.ads
57K13*Text_IO 727e16 7|39r15 8|36r15 38r8 39r9
722U14 Initialize_Standard_Files 8|38s16
X 7 a-tirsfi.ads
39U23*Reset_Standard_Files 6|57k13 8|36b23 39l17 39t37

