V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P SS ZX

RN

U gnat.sockets.constants%s  g-soccon.ads	6c30b139 NE OL PU
W gnat.sockets%s	g-socket.adb		g-socket.ali
W system%s		system.ads		system.ali
W system.os_constants%s	s-oscons.ads		s-oscons.ali

D ada.ads		20200723063518 76789da1 ada%s
D a-charac.ads		20200723063518 2d3ec45b ada.characters%s
D a-chlat1.ads		20200723063518 66457d31 ada.characters.latin_1%s
D a-except.ads		20200723063518 a7106115 ada.exceptions%s
D a-finali.ads		20200723063518 bf4f806b ada.finalization%s
D a-stream.ads		20200723063518 119b8fb3 ada.streams%s
D a-string.ads		20200723063518 90ac6797 ada.strings%s
D a-strmap.ads		20200723063518 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200723063518 1656705b ada.strings.unbounded%s
D a-tags.ads		20200723063518 491b781d ada.tags%s
D a-unccon.ads		20200723063518 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200723063518 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20200723063518 b5988c27 gnat%s
D g-socket.ads		20200723063518 af0c6c01 gnat.sockets%s
D g-soccon.ads		20200723063518 09f768a0 gnat.sockets.constants%s
D interfac.ads		20200723063518 5ab55268 interfaces%s
D i-c.ads		20200723063518 5421119b interfaces.c%s
D system.ads		20200723063518 32a08138 system%s
D s-atocou.ads		20200723063518 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20200723063518 54135002 system.exception_table%s
D s-finmas.ads		20200723063518 7811a767 system.finalization_masters%s
D s-finroo.ads		20200723063518 4ff27390 system.finalization_root%s
D s-oscons.ads		20201031215106 cacbb598 system.os_constants%s
D s-parame.ads		20200723063518 48ec542b system.parameters%s
D s-pooglo.ads		20200723063518 ede33ef8 system.pool_global%s
D s-secsta.ads		20200723063518 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200723063518 a7318a92 system.soft_links%s
D s-stache.ads		20200723063518 a37c21ec system.stack_checking%s
D s-stalib.ads		20200723063518 09bd3940 system.standard_library%s
D s-stoele.ads		20200723063518 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200723063518 b16154c2 system.storage_pools%s
D s-stposu.ads		20200723063518 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200723063518 aedef97e system.stream_attributes%s
D s-traent.ads		20200723063518 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200723063518 34867c83 system.unsigned_types%s
D s-win32.ads		20200723063518 15ac53fb system.win32%s
G a e
X 13 gnat.ads
34K9*GNAT 57e9 15|40r9
X 14 g-socket.ads
56K14*Sockets 13|34k9 14|1576e17 15|40r14
X 15 g-soccon.ads
40K22*Constants=40:47
X 18 system.ads
37K9*System 15|39r6 40r40 18|200e11
X 23 s-oscons.ads
45K16*OS_Constants 15|39w13 40r47 23|389e24

